{
  "profiles": {
    "hideseek": {
      "name": "Hide & Seek",
      "version": "1.21.8",
      "fabricVersion": "0.17.2",
      "serverDir": "servers/hideseek",
      "worldDir": "servers/hideseek/world",
      "javaPath": "java",
      "minMemory": "2G",
      "maxMemory": "6G",
      "port": 25565
    },
    "twilight": {
      "name": "Twilight Forest",
      "version": "1.20.1",
      "fabricVersion": "0.16.10",
      "serverDir": "servers/twilight",
      "worldDir": "servers/twilight/world",
      "javaPath": "java",
      "minMemory": "2G",
      "maxMemory": "6G",
      "port": 25565
    }
  },
  "currentProfile": "hideseek"
}
